{
  "name": "Messenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.19.0",
    "react-native-gcm-android": "^0.2.0",
    "react-native-prompt": "^0.18.0",
    "react-native-system-notification": "^0.1.6",
    "react-timer-mixin": "^0.13.3",
    "socket.io": "^1.4.5"
  }
}
